# GolWidget

./: FIREBASE_SETUP.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goalwidget/: DetailActivity.kt  Goal.kt  GoalWidgetProvider.kt  MainActivity.kt  ShareActivity.kt  SyncManager.kt  WidgetConfigActivity.kt
app/src/main/res/drawable/: goal_card_bg.xml  ic_launcher_foreground.xml  widget_progress_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_share.xml  activity_widget_config.xml  dialog_create_goal.xml  dialog_item_edit.xml  goal_widget.xml  item_detail.xml  item_goal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: goal_widget_info.xml
