buildscript {
    ext.kotlin_version = "1.9.25"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.4.1"
    }
}

allprojects {
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
